{
  "private": true,
  "name": "cognition-actions",
  "description": "Reusable actions for authenticating Devin sessions with OIDC",
  "scripts": {
    "build": "node scripts/build.mjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@vercel/ncc": "^0.38.3",
    "typescript": "^5.7.0"
  }
}
